<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#123"
    android:layout_height="match_parent"
    tools:context=".SearchEmployee">

    <TableLayout
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:stretchColumns="*"
        android:layout_height="match_parent">
        <TableRow>

                <EditText
                    android:hint="ID"
                    android:textColorHint="#fff"
                    android:inputType="number"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:textColor="#fff"
                    android:id="@+id/searchid"
                    android:textSize="25sp">

                </EditText>

                <Button
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="GO"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:background="#43B447"
                    android:id="@+id/goemployee">

                </Button>
         </TableRow>
        <TableRow android:layout_marginTop="20dp"
            ><Button android:layout_span="2"
            android:layout_height="20dp"
            android:text="12"></Button>

        </TableRow>
        <TableRow >
            <TextView
                android:text="Name"
                android:textColor="#fff"
                android:textSize="20sp">
            </TextView>

            <EditText
                android:text=""
                android:id="@+id/searchname"
                android:textSize="20sp"
                android:textColor="#fff">

            </EditText>

        </TableRow>

        <TableRow >
            <TextView
                android:text="Email"
                android:textColor="#fff"
                android:textSize="20sp">
            </TextView>

            <EditText
                android:text=""
                android:id="@+id/searchemail"
                android:textSize="20sp"
                android:textColor="#fff">

            </EditText>

        </TableRow>
        <TableRow>
            <TextView
                android:text="Phone"
                android:textColor="#fff"
                android:textSize="20sp">
            </TextView>

            <EditText
                android:text=""
                android:id="@+id/searchphone"
                android:textSize="20sp"
                android:textColor="#fff">

            </EditText>
        </TableRow>

        <TableRow
            ><Button android:layout_span="2"
            android:layout_height="20dp"
            android:text="12"></Button>
        </TableRow>

        <TableRow android:layout_marginTop="20dp">
            <Button
                android:layout_span="2"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Update"
                android:textSize="20dp"
                android:textColor="#fff"
                android:background="#43B447"
                android:id="@+id/updateemployee">

            </Button>
        </TableRow>
    </TableLayout>

</LinearLayout>