<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bro">

    <TableRow>
        <ImageView
            android:src="@drawable/brother"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            >

        </ImageView>
    </TableRow>

    <TableRow>
        <TextView android:text="My brother is a good person who\nalways looks for better \nopportunities in life. \nI'm very proud of him because \nhe has done so much for our \nfamily and me. He is a wonderful \nperson with great value and  \nmaybe for him it can be hard to \nadmit that he is a great person \nwith a big heart."
            android:fontFamily="monospace"
            android:textSize="15dp"
            android:padding="5dp">

        </TextView>
    </TableRow>

</TableLayout>