<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:stretchColumns="*"
    android:background="#03A9F4">

    <!--android:layout_width="178dp"-->
    <TableRow android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/father"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/father"
            android:onClick="navigate">
    </ImageView>

        <ImageView
            android:id="@+id/mother"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/mother"
            android:onClick="navigate">

        </ImageView>
    </TableRow>

    <TableRow>

        <ImageView
            android:id="@+id/sister"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/sister"
            android:onClick="navigate">

        </ImageView>

        <ImageView
            android:id="@+id/brother"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/brother"
            android:onClick="navigate">

        </ImageView>
    </TableRow>


</TableLayout>