<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Feedback">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        >
        <TableRow>
            <EditText android:hint="Name"
                android:textSize="20dp"
                android:id="@+id/name"/>
        </TableRow>
        <TableRow>
            <EditText android:hint="Feedback"
                android:lines="12"
                android:textSize="20dp"
                android:id="@+id/feedback"/>
        </TableRow>
        <TableRow>
            <Button android:id="@+id/btnfeedback"
                android:text="FeedBack"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>